4
(
    left
    {
        type            wall;
        inGroups        1(wall);
        nFaces          2;
        boundaryList    (0 3); (2 3);
    }
    right
    {
        type            wall;
        inGroups        1(wall);
        nFaces          2;
        boundaryList    (1 1); (3 1);
    }
    top
    {
        type            wall;
        inGroups        1(wall);
        nFaces          2;
        boundaryList    (2 2); (3 2);
    }
    bottom
    {
        type            wall;
        inGroups        1(wall);
        nFaces          2;
        boundaryList    (0 0); (1 0);
    }
)
